# Tsg.Models

./: .gitignore  README.md  Tsg.Models.csproj
.github/workflows/: publish.yml
Ensenta/: DepositItem.cs  DoDepositTransaction.cs  DoDepositTransactionResponse.cs  DoDepositTransactionResult.cs  EnsentaRequestSoapBody.cs  EnsentaRequestSoapEnvelope.cs  EnsentaResponseSoapBody.cs  EnsentaResponseSoapEnvelope.cs  EnsentaSoapBody.cs  EnsentaSoapEnvelope.cs
Ensenta/XmlDocs/: EnsentaDoDepositMultiTransaction.XML  EnsentaDoDepositResponse.XML  EnsentaDoDepositSingleTransaction.XML
Service/: SchemaValidationService.cs
SymX/: AdministrativeCredentials.cs  Credentials.cs  DeviceInformation.cs  ExecutePowerOnReturnArray.cs  McwPowerOnExecutionRequest.cs  McwPowerOnExecutionResponse.cs  McwPowerOnExecutionReturnArrayResponse.cs  PowerOnExecutionRequest.cs  PowerOnExecutionResponse.cs  PowerOnExecutionReturnArrayResponse.cs  RGUserChr.cs  RGUserNum.cs  Request.cs  RequestBody.cs  RequestHeader.cs  SymXCall.cs  SymXCallResponse.cs  SymXSoapBody.cs  SymXSoapEnvelope.cs  SymXSoapHeader.cs  UserDefinedParameters.cs
SymX/XmlDocs/: KCU.SYC.MobileDeposit.Multi.SymXChangeCall.XML  KCU.SYC.MobileDeposit.Single.SymXChangeCall.XML  PowerOnEnvelope.xml  SymxOutbound.json  ValidExecutePowerOnReturnArray.xml  poweron_wsdl.xml
